{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "noImplicitReturns": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "noImplicitAny": false,
    "outDir": "build",
    "declaration": false,
    "noResolve": false,
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      // TODO: add alias to here
      "~/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "./declarations.d.ts", "config/**/*"],
  "exclude": ["node_modules", "build", "dist"]
}
